ဒေါ်အောင်ဆန်းစုကြည် (နိုင်ငံတော်အတိုင်ပင်ခံ)
ဦးဝင်းမြင့် (နိုင်ငံတော်သမ္မတ)
ဦးဟင်နရီဗန်ထီးယူ (ဒု-သမ္မတ ၂)
ဦးတီခွန်မြတ် (ပြည်သူ့လွှတ်တော် ဥက္ကဋ္ဌ)
မန်းဝင်းခိုင်သန်း (အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ)
ဦးထွန်းထွန်းဟိန် (ပြည်သူ့လွှတ်တော် ဒု-ဥက္ကဋ္ဌ၊ NLD ဗဟိုအလုပ်အမှုဆောင်)
ဦးအေးသာအောင် (အမျိုးသားလွှတ်တော် ဒု-ဥက္ကဋ္ဌ)
ဦးလှသိန်း (ရွေးကောက်ပွဲကော်မရှင် ဥက္ကဋ္ဌ)
ဦးသန်းမြင့် (စီးပွားကူးသန်းဝန်ကြီး)
ဦးစိုးဝင်း (စီမံ/ဘဏ္ဍာဝန်ကြီး)
ဒေါက်တာအောင်သူ (လယ်/ဆယ်ဝန်ကြီး)
ဒေါက်တာဝင်းမြတ်အေး (လူ/ကယ်/ပြန်ဝန်ကြီး)
ဦးသန့်စင်မောင် (ပို့ဆက်ဝန်ကြီး)
ဒေါက်တာ မျိုးသိမ်းကြီး (ပညာရေးဝန်ကြီး)
ဦးဖေမြင့် ( ပြန်ကြားရေးဝန်ကြီး)
ဒေါက်တာ မျိုးအောင် (နေပြည်တော်ကောင်စီဥက္ကဋ္ဌ)
ဒေါက်တာ ဇော်မြင့်မောင် (မန္တလေးတိုင်းဝန်ကြီးချုပ်)
ဒေါက်တာ အောင်မိုးညို (မကွေးတိုင်းဝန်ကြီးချုပ်)
ဒေါက်တာ မြင့်နိုင် (စစ်ကိုင်းတိုင်းဝန်ကြီးချုပ်)
ဦးဖြိုးမင်းသိန်း (ရန်ကုန်တိုင်းဝန်ကြီးချုပ်)
ဒေါ်နန်းခင်ထွေးမြင့် (ကရင်ပြည်နယ်ဝန်ကြီးချုပ်)
ဒေါက်တာ အေးဇံ (မွန်ပြည်နယ်ဝန်ကြီးချုပ်)
ဦးဝင်းသိန်း (ပဲခူးတိုင်းဝန်ကြီးချုပ်)
ဒေါက်တာ ခက်အောင် (ကချင်ပြည်နယ်ဝန်ကြီးချုပ်)
ဦးဘော့စ်ကို (ကယားပြည်နယ် ဝန်ကြီးချုပ်)
ဒေါက်တာ လင်းထွဋ် (ရှမ်းပြည်နယ်ဝန်ကြီးချုပ်)
ဦးညီပု (ရခိုင်ပြည်နယ်ဝန်ကြီးချုပ်)
ဆလိုင်းလျန်လွယ် (ချင်းပြည်နယ်ဝန်ကြီးချုပ်)
ဦးလှမိုးအောင် (ဧရာဝတီတိုင်းဝန်ကြီးချုပ်)
ဦးမြင့်မောင် (တနင်္သာရီတိုင်းဝန်ကြီးချုပ်)
ဦးတင်မောင်ထွန်း (ရန်ကုန်တိုင်းလွှတ်တော်ဥက္ကဋ္ဌ)
ဦးလင်းနိုင်မြင့် (ရန်ကုန်တိုင်းလွှတ်တော် ဒု-ဥက္ကဋ္ဌ)
ဦးရဲမင်းဦး (ရန်ကုန်တိုင်း စီမံဘဏ္ဍာဝန်ကြီး)
ဒေါ်နီလာကျော် (ရန်ကုန်တိုင်း ဆောက်လုပ်ရေးဝန်ကြီး)
နော်ပန်းသဉ္ဇာမျိုး (ရန်ကုန်တိုင်း ကရင်ရေးရာဝန်ကြီး)
ဦးနိုင်ငံလင်း (ရန်ကုန်တိုင်းလူမှုရေးဝန်ကြီး)
ဒေါ်မိုးမိုးစုကြည် (ရန်ကုန်တိုင်း လူဝင်မှုကြီးကြပ်ရေးဝန်ကြီး)
ဦးသန်းဝင်း (ပဲခူးတိုင်း စက်မှု/လျှပ်စစ်/လမ်းပန်းဝန်ကြီး)
ဦးညွန့်ရွှေ (ပဲခူးတိုင်း စီမံဘဏ္ဍာဝန်ကြီး)
ဒေါက်တာစောညိုဝင်း (ပဲခူးတိုင်း သယံဇာတ/ပတ်ဝန်းကျင်ဝန်ကြီး)
ဦးထွန်းထွန်းဦး (ပဲခူးတိုင်း လူဝင်မှုကြီးကြပ်ရေးဝန်ကြီး)
နော်ပွယ်ဆေး (ပဲခူးတိုင်း ကရင်တိုင်းရင်းသားရေးရာဝန်ကြီး)
ဒေါ်ရီရီချို (တနင်္သာရီတိုင်း စီမံဘဏ္ဍာဝန်ကြီး)
ဦးစိုးညွန့်လွင် (ရှမ်းပြည်နယ် စီမံဘဏ္ဍာဝန်ကြီး)
စိုင်းသျှံတစ်လုံ (ရှမ်းပြည်နယ် လျှပ်စစ်ဝန်ကြီး)
ဦးဝေလင်း (ကချင်ပြည်နယ်အစိုးရအဖွဲ့ စီမံဘဏ္ဍာဝန်ကြီး)
ဦးအာတီယောဟန် (လီဆူတိုင်းရင်းသားရေးရာဝန်ကြီး)
ဦးဒါရှီလဆိုင်း (ကချင်ပြည်နယ် သဘာဝပတ်ဝန်းကျင်နှင့် သယံဇာတဝန်ကြီး)
ဦးဝင်းညွန့် (ကချင်ပြည်နယ် လမ်းပန်းဆက်သွယ်ရေး ဝန်ကြီး)
ဦးနော်လီ (ကချင်ပြည်နယ် စည်ပင်သာယာရေးဝန်ကြီး)
ဦးနေဝင်း (ကချင်ပြည်နယ် လူမှုရေးဝန်ကြီး)
ဦးကျော်ကျော်ဝင်း (ကချင်ပြည်နယ် လယ်/ဆည်ဝန်ကြီး)
ဦးဇော်ဝင်း (ကချင်ပြည်နယ် လူဝင်မှုကြီးကြပ်ရေးဝန်ကြီး)
ဦးမော် (ကယားပြည်နယ်၊ စီမံကိန်းနှင့်ဘဏ္ဏာရေးဝန်ကြီး)
ဦးဇိုဘွဲ့ (ချင်းပြည်နယ်လွှတ်တော်ဥက္ကဋ္ဌ)
ဦးစိုးထက် (ချင်းပြည်နယ်အစိုးရအဖွဲ့ စည်ပင်သာယာရေးဝန်ကြီး)
ဒေါက်တာထိန်လင်း (မွန်ပြည်နယ် လူမှုရေးဝန်ကြီး)
ဦးရွှေမြင့် (မွန်ပြည်နယ် ဗမာတိုင်းရင်းသားရေးရာဝန်ကြီး)
ဒေါက်တာမင်းကြည်ဝင်း (မွန်ပြည်နယ် သယံဇာတ/ပတ်ဝန်းကျင်ဝန်ကြီး)
ဦးချမ်းသာ (ရခိုင်ပြည်နယ် လူမှုရေးဝန်ကြီး)
ဦးအောင်ကျော်ဇံ (ရခိုင်ပြည်နယ် လျှပ်စစ်စက်မှုဝန်ကြီး)
ဦးကျော်အေးသိန်း (ရခိုင်ပြည်နယ် ဘဏ္ဍာအခွန်ဝန်ကြီး)
ဦးကျော်လွင် (ရခိုင်ပြည်နယ် စိုက်ပျိုးမွေးမြူ/သစ်တောသတ္တုတွင်းဝန်ကြီး)
ဦးပုန်ဘွေ (ရခိုင်ပြည်နယ် ချင်းရေးရာဝန်ကြီး)
ဦးဝင်းဌေး (ဧရာဝတီတိုင်း လျှပ်စစ်စွမ်းအင်/လမ်းပန်းစက်မှုဝန်ကြီး)
ဦးဌေးဝင်း (ဧရာဝတီတိုင်း စီမံဘဏ္ဍာဝန်ကြီး)
ဦးတင်အောင်ဝင်း (ဧရာဝတီတိုင်း စိုက်ပျိုးမွေးမြူဝန်ကြီး)
ဦးကျော်မြင့် (ဧရာဝတီတိုင်း စည်ပင်ဝန်ကြီး)
ဒေါက်တာလှမြတ်သွေး (ဧရာဝတီတိုင်း လူမှုရေးဝန်ကြီး)
ဒေါက်တာစိုးဝင်း (ဧရာဝတီတိုင်း လူဝင်မှုကြီးကြပ်ရေးဝန်ကြီး)
ဂါ့မိုးမြတ်မြတ်သူ (ဧရာဝတီတိုင်း ကရင်တိုင်းရင်းသားရေးရာဝန်ကြီး)
ဦးဘိုဘိုငယ် (ဗဟိုဘဏ် ဒု-ဉက္ကဋ္ဌ)
ဦးဝင်းထိန် (NLD နာယက)
ဦးဉာဏ်ဝင်း (NLD ဗဟိုအလုပ်အမှုဆောင်)
ဦးဟံသာမြင့် (NLD ဗဟိုအလုပ်အမှုဆောင်)
ဒေါက်တာ မျိုးညွန့် (NLD ဗဟိုအလုပ်အမှုဆောင်)
ဦးသိန်းဦး ( NLD ဗဟိုအလုပ်အမှုဆောင်)
မုံရွာအောင်ရှင် (NLD ပြန်ကြားရေးအဖွဲ့ဝင်)
ဒေါက်တာ တင်မျိုးဝင်း (NLD)
ဦးသောဘိတ (အလင်္ကာကြယ်)
အရှင်ပညာသီဟ (ရွှေညဝါဆရာတော်)
ဦးအရိယာဝံသာဘိဝံသ (မြဝတီမင်းကြီးကျောင်းတိုက်ဆရာတော်)
ကိုမြအေး (၈၈ မျိုးဆက်)
မင်းသွေးသစ် ( ဗကသများအဖွဲ့ချုပ်အမှုဆောင်ဟောင်း)
ဒေါ်သန်းမြင့်အောင် (စာရေးဆရာမ)
မောင်သာချို (စာရေးဆရာ)
သရဝဏ်-ပြည် (စာရေးဆရာ)
ဦးဘုန်း (ဓာတု) (စာရေးဆရာ)
မင်းထင်ကိုကိုကြီး (ဒါရိုက်တာ)
စောဖိုးခွား (အဆိုတော်)
မောင်မောင်အေး (NLD ပံ့ပိုးထောက်ခံသူ)
ဦးထင်လင်းဦး (စာရေးဆရာ)
ဦးဇော်လွင် (မြစ်ကြီးနားမြို့နယ် NLD)
ဦးသောင်းဌေး (ကယားပြည်နယ် NLD ဥက္ကဋ္ဌ)
ဦးစိုင်းယု (ကယား)
ဦးဒိန်ခန်ဖုန် (ကချင်ပြည်နယ်လွှတ်တော် ဒု-ဥက္ကဋ္ဌ)
ဦးမြသိန်း (ကချင်ပြည်နယ် NLD ဥက္ကဋ္ဌ)
ဦးမျိုးကျော် (မိုးညှင်း ပြည်နယ် - ၂)
ဦးကြည် (မိုးညှင်းမြို့နယ် NLD ဒုဥက္ကဋ္ဌ)
ဦးဝင်းဇော် (မိုးညှင်း အမျိုးသားဟောင်း)
ဦးလှဆောင် (မိုးညှင်းခရိုင် NLD အဖွဲ့ဝင်)
ဦးတင်အောင် (မိုးညှင်းခရိုင် NLD အတွင်းရေးမှူး)
ဦးခင်မောင်ထွန်း (မိုးညှင်းမြို့နယ် NLD ပါတီဝင်)
ဦးလှကြည် (မိုးကောင်းမြို့နယ် NLD ဒုဥက္ကဋ္ဌ)
ဦးခီဇာမော် (ပူတာအိုမြို့နယ် NLD ဒုဥက္ကဋ္ဌ)
ဦးထွန်းဖေ (ပူတာအိုမြို့နယ် NLD အတွင်းရေးမှူး)
ဦးမလောင်ဒီဆား (နောင်မွန်မြို့နယ် NLD ဒုဥက္ကဋ္ဌ)
ဦးမလောင်ဒီး (NLD မြို့နယ်အောင်နိုင်ရေး ဥက္ကဋ္ဌ)
ဦးမလောင်အောင်ရမ် (ရွေးချယ်ခံ NLD ပြည်နယ်ကိုယ်စားလှယ်)
နောင်မွန်မြို့နယ် ကော်မရှင်အဖွဲ့ဝင် ၂ ဦး
ဦးနောင်နဂျာတန် (တနိုင်းမြို့နယ် NLD ဥက္ကဋ္ဌ)
ဦးဇုန်းယိန်း (တနိုင်းမြို့နယ် NLD လူငယ်တာဝန်ခံ)
ဦးစောမင်းအောင် (တနိုင်းမြို့နယ် NLD ဘဏ္ဍာရေးမှူး)
ဦးမိုဟန်ဆင်း (ဝိုင်းမော်မြို့နယ် NLD ဥက္ကဋ္ဌ)
ဦးချစ်ဆွေ (ဝိုင်းမော်မြို့နယ် NLD ပါတီဝင်)
ဦးသိန်းဟန် (ဖားကန့်မြို့နယ် NLD ဥက္ကဋ္ဌ)
ဦးတင်စိုး (ဖားကန့်မြို့နယ် NLD ဒုဥက္ကဋ္ဌ၊ ပြည်နယ်လွှတ်တော်ကိုယ်စားလှယ်)
ဦးဇာနည်မင်း (ရွှေကူမြို့နယ် NLD အမှုဆောင်)
ဦးနေလင်းအောင် (ရွှေကူမြို့နယ် NLD တွဲဘက်အတွင်းရေးမှူး)
ဦးမြင့်စိုးချစ် (ရွှေကူမြို့နယ် NLD အတွင်းရေးမှူး)
ဦးကျော် (ရွှေကူမြို့နယ် NLD ဒု-ဥက္ကဋ္ဌ)
ဦးအေးကိုကို (ရွှေကူမြို့နယ် NLD ဘဏ္ဍာရေးမှူး)
ဦးတန်ဆိုင်း (ဆွမ်ဘရာဘွမ်မြို့နယ် NLD ဒု-ဥက္ကဋ္ဌ)
ဦးလရော် (ဆွမ်ဘရာဘွမ်မြို့နယ် NLD)
ဦးမင်းမင်း (မံစီမြို့နယ် NLD ဥက္ကဋ္ဌ)
ဦးလဇွန် (မံစီမြို့နယ် NLD ဒု- ဥက္ကဋ္ဌ)
ဦးရန်မျိုးအောင် (မံစီမြို့နယ် တွဲမှူး)
ဦးကရိုးတူးအောင် (မချမ်းဘောမြို့နယ် NLD အတွင်းရေးမှူးဟောင်း)
ဦးငဒမ်းထင် (မချမ်းဘောမြို့နယ် NLD ဥက္ကဋ္ဌ)
မချမ်းဘော ကော်မရှင်အဖွဲ့ဝင်များ
ဦးအယ်ဖောင်းရှို (ပြည်နယ် ဝန်ကြီးချုပ်ဟောင်း)
ဦးတင်မြင့် (ကယားပြည်နယ်လွှတ်တော်ဥက္ကဋ္ဌ)
စောချစ်ခင် (ကရင်ပြည်နယ်လွှတ်တော်ဥက္ကဋ္ဌ)
ဒေါ်နန်းသူဇာခင် (ကရင်ပြည်နယ်လွှတ်တော် ဒု-ဥက္ကဋ္ဌ)
ဉီးသန်းလွင် (ဘုရားသုံးဆူမြို့နယ် NLD ဥက္ကဋ္ဌ)
ဦးသန်း (စစ်ကိုင်းတိုင်းလွှတ်တော်ဥက္ကဋ္ဌ)
ဦးဘိုးသန်းညွန့် (စစ်ကိုင်းတိုင်းလွှတ်တော် ဒု-ဥက္ကဋ္ဌ)
ဦးခင်မောင်ရင် (ပဲခူးတိုင်းလွှတ်တော် ဥက္ကဋ္ဌ)
ဦးကြည်ဇင် (ပဲခူးတိုင်းလွှတ်တော် ဒု-ဥက္ကဋ္ဌ)
ဦးသိန်းတန် (ပဲခူးတိုင်း NLD ဉက္ကဋ္ဌ)
ဦးအေးဖေ (ပြည်ခရိုင် NLD ဥက္ကဋ္ဌ)
ဒေါ်စန်းစန်းမြင့် (ညောင်လေးပင်မြို့နယ် NLD ဥက္ကဋ္ဌ )
ဒေါက်တာကျော်ကျော် (ရေတာရှည်မြို့နယ် NLD လွှတ်တော်အမတ်)
ဦးတာ (မကွေးတိုင်းလွှတ်တော်ဥက္ကဋ္ဌ)
ဦးဇော်မျိုးဝင်း (မကွေးတိုင်းလွှတ်တော် ဒု-ဥက္ကဋ္ဌ)
ဦးအောင်ကျော်ဦး (မန္တလေးတိုင်းလွှတ်တော်ဥက္ကဋ္ဌ)
ဦးခင်မောင်ဌေး (မန္တလေးတိုင်းလွှတ်တော် ဒု-ဥက္ကဋ္ဌ)
ဦးတင်ကိုကို (မန္တလေးတိုင်း NLD အတွင်းရေးမှူး)
ဦးအေးသိန်း (မန္တလေးတိုင်း NLD အမှုဆောင်)
ဦးတင်ထွဋ်ဦး (မန္တလေးတိုင်း NLD အမှုဆောင်)
ဒေါ်တင်အိ (မွန်ပြည်နယ်လွှတ်တော်ဥက္ကဋ္ဌ)
ဒေါက်တာ အောင်နိုင်ဦး (မွန်ပြည်နယ်လွှတ်တော် ဒု-ဥက္ကဋ္ဌ)
ဦးခင်မောင်အေး (တနင်္သာရီတိုင်းလွှတ်တော်ဥက္ကဋ္ဌ)
ဦးစံကျော်လှ (ရခိုင်ပြည်နယ်လွှတ်တော်ဥက္ကဋ္ဌ)
ဦးမောင်မောင်စိန် (ရှမ်းပြည်နယ် NLD အတွင်းရေးမှူး)
ဦးစိုင်းသောင်းထိုက် (လွိုင်လင်မြို့နယ် NLD ကိုယ်စားလှယ်လောင်း)
ဦးအောင်ကျော်ခိုင် (ဧရာဝတီတိုင်းလွှတ်တော်ဥက္ကဋ္ဌ)
ဦးစန်းထွေး (ဧရာဝတီတိုင်းလွှတ်တော် ဒု-ဥက္ကဋ္ဌ)
မဇူးဇူးဇံ (ကယားပြည်နယ် ကျောင်းသားသမဂ္ဂ)
ကိုအောင်မျိုးကို (မန္တလေးပညာရေးကောလိပ် ကျောင်းသားသမဂ္ဂဥက္ကဌ)
ကိုထူးခန့်သော် (ABFSU အထွေထွေအတွင်းရေးမှူး)
ဦးမောင်ကြီး (UNDP ဥက္ကဌ)
ကိုသာထက်အောင် (ပခုက္ကူနည်းပညာတက္ကသိုလ် သမဂ္ဂဥက္ကဌဟောင်း)
ကိုဝေဖြိုးဟိန်း (ပခုက္ကူတက္ကသိုလ်ကျောင်းသားများသမဂ္ဂ တွဲ/မှူး-၂)
ကိုနွေမိုးဆောင်း (မြဝတီမြို့)
မခင်ထိပ်ထားလှိုင် (မာန်အောင်မြို့)
ကိုဟန်မင်းစိုး (မာန်အောင်မြို့)
မအေးမိမိခိုင် (မာန်အောင်မြို့)
Sean Turnell (ဩစတြေးလျ စီးပွားရေးပညာရှင်)
ဒေါက်တာရဲလွင် (မန္တလေးမြို့တော်ဝန်)
ဦးကျော်ဇေယျ (မန္တလေးစည်ပင်ကော်မတီဝင်ဟောင်း)