ဇော်ဇော််မြင့် (ခ) ဖိုးသားလေး
ဝင်းလွင်
ဇော်လင််း
မင်းမော်ထွန်း
မက်ဆီမီန်
ရမ်းလှူရ်
အောင်ဆန်းဝင်း
အမည်မသိ
ရဲနေမင်းအိမ် (ခေါ်) ရဲရဲ
ဇော်ကိုလတ်
အောင်မင်းသူ
မျိုးသန့်ကျော်
ကျော်မိုးခိုင်
ခိုင်ဇော်လင်း
ကျော်ကျော် (ခ) အဂ္ဂမိုးညို
မျိုးမင်းသူ (ခ) မိုဟမ္မဒ်အလီ
အောင်သူရ
ကျော်မင်းလတ်
ဝေလွင်ဦး
အမည်မသိရသေး
ညိုမင်းသူ
မောင်ဦး
ဝေဖြိုးသူ
ဝင်းဦး
သားချော
ကျော်သန်
ကုလား
ဖိုးလပြည့်
စန်းတင့်နိုင်
ဝင်းထွဋ်အောင်
အောင်သူ
အောင်မျိုးသန့်
သိန်းအောင် (ခ) Augustine သိန်းအောင်
ကိုလွင်
မျိုးကိုကိုဦး
နေလင်းစော
သက်နိုင်ထွန်း
ခင်လှိုင်(ခ)ဝေစိုးသူ
"ရာဇာထွေး (ခ) ဖိုးချီ
"
ရှိန်းသီဟန်လင်း
အမည်မသိရသေး
စိုးပိုင်
ထူးထက်လှိုင်
မောင်မောင်အေး
ပြည့်ဖြိုးမောင်(ခ)ပေတိုး
ကန်သန်တခ် (ခ) Zosangliana
မင်းညို
ထန်ဟောမ်လျန်း
ရှိုင်းထက်အောင် (ခ) သားချစ်
ဆန်းသဲ
အားခူ
ဝေယံမိုး
ဇင်လင်းအောင် (ခ) ငလင်း
သဲမောင်မောင်
ဇင်မာအောင် (ခ) ဇင်ပု
သင်ဇာဟိန်း (ခ) သဉ္ဇာဟိန်း
ခိုင်ဇာသွယ်
အမည်မသိရသေး
ဝင်းမင်းထွန်း
ဝင်းဇော်
ဝင်းမျိုးဦး
ဇော်မင်းဦး
ခိုင်ဇင်ဦး (မှားနေနိုင်) ခိုင်ဇင်ထွန်း
ရန်ပိုင်ဦး
ရဲထက်(ခ) စစ်ပိုင်ဦး
တင်ထွန်းဝင်း (ခ) ရုပ်အို
ဘော်ဘော်
အာကာ
ချမ်းမြေ့ကျော်
တင်၀င်း
ဝေမောင်
မြင့်ထွန်းအောင်
ဝေဇင်ဦး
အောင်မျိုးသွင်
၀င်းမြင့်
ကျော်ဌေး
ဖိုးလုံး (ခ) ထွန်းထွန်းနိုင်
နန်းဝင်း
အမည်မသိရသေး
အမည်မသိရသေး
မင်းနိုင်
အောင်ထွဋ်
အောင်မင်းနိုင်
အောင်မင်းလွင်
ရဲဇင်ဝင်း
စိုးစိုးရီ
ဟိန်းမင်းသိန်း
ဟိန်းထက်
မင်းဇော်ထွေး
ဝသုန်စိုး
လွင်ကို
ဝေလင်းဦး
ထက်မြတ်သွင် (ခ) မိုဟမ္မဒ်သွလ်ဟား
အမည်မသိရသေး
ကျော်ကျော်
မင်းသက်
ရေဂင်
သန့်ဇော်
အမည်မသိရသေး
အမည်မသိရသေး
ရွှေမြင့်
အမည်မသိရသေး
အမည်မသိရသေး
မျိုးနိုင်ဝင်း
အောင်မိုးဦး
သီဟတင်ထွန်း
အေးကို
အောင်ဇင်ဖြိုး
သီဟကျော်
ဘိုးအောင်
မောင်မောင်
မုဟမ္မဒ်အဇီဇ်ခါန် (ခ) ဇော်ဇော်ထွေး
ရာဇာလင်း
ထက်ထက်လင်း
လင်းလင်း
ပြည့်ဖြိုးသန့်
စိုးမိုး
ကျော်ဝင်းမောင် (ခ) ကျော်ကို
ဟိန်းသန့်
မျိုးနိုင်
သောင်းနိုင်ဦး
စော
ထွန်းရင်
ဟိန်းဝင်းထွန်း
ဇော်မျိုးအောင် (ခ) မိုဟာမက်အီဘရာဟင်
ထွန်းနိုင်ဝင်း (မှားနေနိုင်) ထွန်းနိုင်
ပန်းအိဖြူ (ခ) စွလ်သွလ်နား
စည်သူ
ရဲရင့်အောင်
ကောင်းမြတ်သူ (ခ) ရဲထက်
ထွန်းဦး
ကျော်သိန်း
စိုးညီ
ဝင်းစိုး
အေးမြတ်သူ
အမည်မသိရသေး
အမည်မသိရသေး
အမည်မသိရသေး
တင်လှ
ရှိုင်းထက်အောင်
ချစ်ဘိုဘိုငြိမ်း (ခ) ယားယား 
ဥမ္မာရှိန်
သက်ခိုင်ဦး
ဝေလု
ကျော်ဇောမင်း (ခ) မင်းမင်း (ခ) မုဟမ္မဒ်နအီးန်မ်
အောင်ဇင်မြင့်
ဝင်းမြင့်
ကျော်ထက်အောင် (ခ) ဖိုးဓမ္မ
ရဲမြတ်သူ (ခ) ရေချမ်း
သန့်ဇင်ထွန်း
စိုင်းဝေယံ
ဝင်းမင်းဦး
ထီဆန်၀မ်ဖီ (ခ) ဖီထွန်း
ချစ်လင်းသူ
ဇော်လေး
ခန့်သူ
တေဇာထွန်း
ဇင်ထွန်းလွင်
ထူးမြတ်ဝင်း
အမည်မသိရသေး
ထွန်းတင့်ခိုင်
မိုင်းရဲထက်နောင် (ခ) မိုင်းမင်းနောင် (ခ) အနောင်း
စိုင်းလှထွန်း
ဖြိုးသန့်ဝေ
ဝင်းကျော်စိုး
ကျော်စိုးဦး
ဂျူးမွေး
အာကာဦး
မင်းမြတ်ပိုင်
လာအီစာ
အောင်မျိုး
စိုးသူ (ခ) စိုးကြီး
ဝေယံမင်းထင်
မျိုးမင်း​အောင် (ခ) ဖိုးကုလား
နေလင်းထွေး (ခ) မိုဟာမက်ဆာဒစ်
စိုးနိုင်ထွန်း
ဝင်းဆွေ
ကြည်ဆက်လှိုင်
နိုင်းနိုင်း (ခ) ဖိုးထီ
မျိုးဟိန်းကျော်
ကိုဇင်
ဝေယံထက်နိုင်(ခ)ဖိုးသား
ရှိန်းနောင်နောင်
ချမ်းသာထွေး
အမည်မသိရသေး
မိုးထက်ဝိုင်း
သင်းစိုးဦး
ခင်မျိုးချစ်
ဝင်းထွန်းဦး
မြင့်သိန်း 
အောင်တင့် 
အင်ဂျန်ဘို
ဇော်ဇော်
အေးချမ်းမိုး
စိုင်းအောင်မြင့်(ခ)တွတ်ပီ
ဇော်လင်းထိုက်
နေမျိုးကျော်
ဝေလွင်
ထိန်လင်း
အမည်မသိရသေး
မင်းသုခ
ထွန်းထွန်းအောင်
ချစ်ကိုကိုဇော် (ခ) ကိုဇော်
ဖြိုးဝေထွန်း
တွတ်ကြီး
မင်းသူအောင် (ခ) ပြောင်ကြီး
ဖြိုးမောက်မောင်
ဇော်မျိုးဦး
ဇော်မျိုးထက်
ဘေဘီစိန်မြင့်
လှိုင်မျိုးဆက်
လျန်ဇွားလ်အီး
မာလာဝင်း (ခ) မျိုးလွင်
ခွန်ကျော်စွာလင်း (ခ) ကျော်စွာ
မျိုးမြင့်အောင် (ခ) မဲကြီး
သက်ပိုင်စိုး
အောင်ကောင်းထက် (ခ) ကောင်းကောင်း
ဇော်အောင်
စိုးသူ
အောင်ကိုကိုခန့်
နိုင်လင်းအောင်
မျိုးလေး
အောင်မြင့်
ကြံအောင်(ခ)ဆန်းပိ(ခ)ရှမ်းပု
နိုင်စိုး
ရဲသူအောင်
ကျော်သူဝင်း
ချမ်းလေး
ဇော်မြတ်ကို (ခ) ဖိုးဇော်
မင်းထက်နိုင် (ခ) ရှမ်းလေး (ခ) ဖိုးသားအို
မြတ်စိုး
ရဲထက်
သီဟဖြိုး (ခ) ကုလားလေး
ထွန်းထက်အောင် (ခ) ဖိုးငယ်
အေးအေးခိုင် (ခ) ရိုစာနာဘီ
ကျင့်ခန့်မာန်
ကျော်မြင့်ဝင်း (ခ) ညီလေး
ဆလိုင်းကျုံးလျန်ကျဲအို
တာန်ဒိုဆွမ်းကိမ်
ထွဋ်မြတ်လင်း (ခ) ရှမ်းကရင်
ဂွမ်ကြည်
ဇော်ထက်
ဖြိုးကျော်သူ (ခ) မိုဟာမက်ဆွာလေ့ဟ် (ခ) ဘေတား
ဖေသိန်းကျော် (ခ) မိုက်ခဲ
အေးကျော်
ကျော်မင်းထွန်း
ကျော်ခိုင်
ဇော်မင်းဦး (ခ) မာမွတ်ဘိုင် (ခ) အသေးလေး
အမည်မသိရသေး
အမည်မသိရသေး
တောက်ထွန်း
စည်သူ (ခ) စန်းဝင်းလှိုင်
စည်သူအောင် (ခ) သားပြာ
မြဝင်း
ထွန်းဝင်းကျော် (ခ) ပြောင်ကြီး
အောင်မင်းထွန်း
ကျော်သူဝင်း
သူရကျော်
သူရနိုင်
ကိုကုလား (ခ) နွယ်ရုံ
ကောင်းမြတ်ဟိန်း
ပိုင်ဇေအောင်
မျိုးမြင့်
မြမွှေး
ဝေဖြိုးသိန်း
သက်နိုင်အောင် (ခ) မိုဟမ္မဒ်ဂျိုနိုက်
သန်းထိုက်ဦး
သီတာအေး (ခ) မီးမီး
ရဲမျိုးအောင်
ဇော်မင်း
တင်ထွန်းအောင်
ပန်းမြတ်ခြယ် (ခ) ဆိုမိုင်ယာဘီဘီ
ရန်မျိုးအောင် (ခ) ဉာဏ်ကျယ်
လှစိုး
အောင်ကျော်ဇော်
အောင်မျိုးဇော်
မောင်ဇော်
ကျော်ကျော်အောင်
ခန့်အောင်ဖြိုး
ချစ်ကိုကိုဖြိုး
နန္ဒဖြိုးအောင်
ဝဏ္ဏအောင်
အောင်ဖြိုးထက် (ခ) ကိုဟိန်း
ထွန်းထွန်းဦး
ထွန်းထွန်းနိုင်
ကျော်သီဟအေး (ခ) သီဟ
အောင်မြင့်မြတ်
ကျော်ခင် (ခ) မုဟမ္မဒ် ယူစွဖ်
မင်းမင်းဌေး (ခ) နန်းကို
မင်းသက်ထိုက် (ခ) ထိုက်ထိုက်
ဟိန်းထက်အောင် (ခ) အူဝဲ
စန္ဒီမား
တင်တင်ဝင်း (ခ) စန်းသီး
ထက်နိုင်ရှိန်း
အမည်မသိရသေး
ကျော်လင်းထိုက်
ချယ်ရီဝင်း (ခ) ရှယ်ရီဝင်း
မင်းမင်းဦး
ကျော်ကျော်ဝင်း(ခ)သူရိန်
ကျော်ဇေယျာထွန်း
ကျော်ဇေယျာလင်း
ကျော်ထူး (စိစစ်ဆဲ)
ကျော်မင်းခိုင်
ကျော်ရဲအောင်
ကျော်လင်းဝေ (ခ) ကျန်ကျောင်း
ကျော်ဝင်းကို (ခ) ထိုင်းထိုင်း (ခ) တရုတ်ကြီး
ကြယ်စင်ဟိန်း
ကောင်းခန့်ကို
ကောင်းပြည့်ကျော်
ကောင်းပြည့်စုံ (ခ) ကောင်းကောင်း
ခန့်ငြားဟိန်း (ခ) အာကာဇော်
ချမ်းချမ်း (စိစစ်ဆဲ)
ချမ်းမြေ့လွင်
စန်းဌေးအောင် (ခ) ပိစိ
စဝေယံလင်း (ခ) သားတိုး
စိုင်းကိုကိုလွင် (ခ) စိုင်းကို
စိုင်းစည်သူ (ခ) ကိုရှမ်းကြီး
စိုးဌေးအောင်
စောပြည့်စုံ (ခ) စောလဲပွဲ
ဇူးဝင့်ဝါ
ဇော်ဇော်ထွေး
ဇော်သန်း
တင်အောင်ဝင်း
ထက်ကို (ခ) ထက်လင်းအောင်
ထွန်းဝင်းဟန် (ခ) ဝါဆို
နိုင်ရဲကျော်
နေမင်းထွန်း
နေလင်းထက်
ဖြိုးကိုကို
ဖြိုးဇော်လင်း(ခ)အညာသား
ဖိုးသက်
ဘခက် (ခ) မိုဟာမ္မဒ် သွာဟိရ်
ဘိုဘို
မင်းခန့်စိုး
မင်းမင်းထက်
မင်းဝေယံမောက်
မျိုးကျော်
မျိုးမင်း (ခ) ပြောင်ကြီး
မြဌေး (ခ) အညာသား
ရင်ထွေး
ရန်နိုင်ထွန်း (ခ) ရဲလေး
ရန်ပိုင် (ခ) ချစ်အောင်
ရဲကိုကို (ခ) မိုးဒီ
ရဲထွဋ်
ရဲမျိုးထွဋ် (ခ) ရဲမျိုး
လင်းလင်းကျော်
လင်းအောင်
လှမင်းဦး
လှိုင်းဂျက်မောင်
လှိုင်ဝင်းအောင် (ခ) ပဲလှော်
ဝင်းရွှေ (ခ) ကရင်
ဝဏ္ဏကျော်
ဝဏ္ဏဌေး
ဝေဖြိုး
ဝေဖြိုးအောင် (ခ) ကိုဂျက်
သက်ဝေနိုင် (ခ) လူကြီး
သန့်ဇင်ဦး
သန်းဇော်
သန်းတိုးအောင်
သန်းလွင်
သိန်းစိုး (အမည်စိစစ်ဆဲ)
သိန်းဇော်
သိန်းထွန်း
သီဟကိုကိုနိုင်
ဟန်ထက်အောင်
ဟိန်းစိုး (ခ) ဖိုးသဲ
ဟိန်းထက်ဒွေး
အေးမင်း
အောင်ကျော်ထူး
အောင်ကောင်းမိုး
အောင်နိုင်ဝင်း
အောင်မြင့် (ခ) အောင်ဇော်
ကျော်ခင် (ခ) မုဟမ္မဒ်ယူစွဖ်
ဝင်းဖြိုးအောင် (ခ) ကြောင်လေး
ထွန်းလင်းအောင် (ခ) ခေါလေး
လှမင်းသူ
ဟန်မင်းထွန်း
အောင်ပိုင် (ခ) ငပိုင်
ထက်မြတ်အောင်(ခ)အရှည်ကြီး
ဖြိုးဝေယံကျော် (ခ) ထက်ဝေယံဟိန်း (ခ) ကုလားလေး
ကေသီ (ခ) ကေကြည်
စောပြည့်နိုင်
စောရန်နိုင်
ပြုံးပြုံး
မင်းမင်းထွန်း (ခ) ကိုမျိုးမင်းထွန်း
မျိုးသန့်စိုး
ရဲဆွေဦး
ဝင်းဌေး (ခ) ရှမ်းကြီး
စည်သူ
ထူးမွန်နိုင်(ခ)ထူးလေး
အောင်ပိုင်ဦး
အောင်အောင်ဇော် (ခ) အောင်သန်း
ဇော်မင်းထွန်း
ကျော်ဇင်လတ် (ခ) ခိုင်ထူး (ခ) အရှည်ကြီး
ဇော်‌ဇော်‌မိုး
ဝင်းလှိုင်
ဇော်အောင်လေး (ခ) ရွှေအ
လင်းထက်
ဥာဏ်၀င်း (ခ) မြိုင်၀င်း
‌ထူးအောင်ကျော်
သက်ဇော်ဦး
သန်းဇော်
သိုက်စိုး
သိုက်ပေါ်
အောင်ကျော်ဆင့်
ကြည်ဖြိုးဝေ
အောင်ဆန်းဦး (ခ) ချစ်စမ်းအောင်
ချစ်မင်းသူ
ဇော်မြတ်လင်း
သီဟဦး
ဇင်မင်းထက်
ကိုကိုလေး (ခ) ချိုတား (ခ) မုဟမ္မဒ် အမီနွလ္လာဟ်
အောင်မြတ်လင်း
သိန်းလွင်
ခင်မောင်လတ် (ခ) ရှဟီဒီမုဟမ္မဒ်ရိုရှန်
ထွေးနိုင်
နန်းဝေ
နိုင်မင်းကို
ဇော်မျိုး
ခွန်မောင်ဖြူ
ထွန်းမောင်
စည်သူရှိန် (ခ) မြတ်သူရှိန်
ဇင်မျိုးမောင်
အောင်မြင့်မြတ်
ကြယ်စင် (ခ) Angel (ခ) တိန့်ကျားရှီး
မျိုးနိုင်လင်း (ခ) ဖိုးလင်း
နေမျိုးအောင်
ဇင်ကိုကိုဇော်
ကျော့နန္ဒာအောင်
နိုင်၀င်း
ချမ်းသာဆွေ (ခ) ကဗျာဆရာ ကိုကေဇ၀င်း
မြင့်မြင့်ဇင် (ခ) ကဗျာဆရာ ကြည်လင်အေး
ဇော်သိန်းအောင်
မင်းခန့်ကျော် (ခ) ဖိုးသဲ
မိုးအောင်
ဝေယံ (ခ) ကံချွန်
ထက်‌ဝေထူး
အာကာမိုး
မင်းဦး
ဇွဲထက်စိုး
ထက်အောင် (ခ) ရေသန့်
ဖိုးချစ်
ရာဇာမင်း
သီဟဇော် (ခ) နောင်နောင် ‌
နော်ငို (ခ) ကိုဖေသန်း
လွင်လွင်ဦး (ခ) အော့ကီး
ဗညားအောင်
သန်းဝင်း (ခ) ဂျွန်မာခမ်
နေမျိုးဦး (ခ) နေလင်းဦး
ကြည်လှိုင်မင်း (ခ) ခေါင်းကြီး
စည်သူစိုး (ခ) ကိုစိုး
မောင်မောင်ဦး
ဒေစီ (ခ) အပု (ခ) ရမ္မာဇာန်ဘီ
ကျော်ထက်ခေါင်
ဇင်မျိုးသူ (ခ) ရရှစ်ဘိုင်
တင်နွဲ့ရီ
ဟိန်းထွဋ်အောင်
ဇင်လင်းထက်
ညီညီအောင်ထက်နိုင် (ခ) ညီညီ
ရာဇာအောင်
မျိုးမင်းထွန်း
ကြည်ဖြူဦး
စုစုနိုင်
သက်နိုင်ဝင်း (ခ) မင်းမင်း
ကြည်စိုး
လှမျိုးအောင်
ဝေယံထွန်း
ချမ်းမြေ့အောင်
တင်ထွဋ်ဟိန်း
မြသွဲ့သွဲ့ခိုင်
နေနေဝင်းထက်
တူးအောင် (ခ) မာတူး
ကျော်နန္ဒာ
နပွား (ခ) ကိုကိုဦး