ကိုကိုလေး(ခ)ချိုတား(ခ)မိုဟမ္မဒ်အမီနွလ္လာဟ်
ကိုဦး(ခ)ကိုနပွါး
ကိုးကိုးမေ
ကေသီ/ဒေါ်ကေကြည်
ကောင်းကောင်း
ကောင်းမြတ်သူ
ကောင်းမြတ်ဟိန်း(ခ)ကိုဘိုကောင်း
ကျော့
ကျော်ကျော်နိုင်
ကျော်ဇင်ထွန်း
ကျော်ဇင်လတ်(ခ)အရှည်ကြီး
ကျော်ဇင်ဦး
ကျော်ထူး(အမည်စိစစ်ဆဲ)
ကျော်နိုင်ဝင်း
ကျော်ပိုင်ဝင်း
ကျော်မင်းဇင်
ကျော်မင်းသူ
ကျော်မြင့်
ကျော်ရဲ‌အောင်
ကျော်လင်းခိုင်
ကျော်ဝင်းမောင်(ခ)ကိုကျော်ကို
ကျော်သန်း
ကျော်သူရ
ကျော်သူရ
ကျော်သူဝင်း(KyawThuMIn)
ကျော်‌ကျော်
ကျော်‌ကျော်(ခ)ကုလား
ကျော်‌ဇေယျာထွန်း
ကျော်‌ဇေယျာလင်း
ကျော်‌ဇော်မင်း(ခ)နအိ
ကျော်‌ဝင်းကို(ခ)တရုတ်(ခ)တိုင်တိုင်
ကြယ်စင်(ခ)တိန့်Maleရှီး
ခင်ခင်စိုး(ခ)လားအိဆားဘိ
ခင်စိုး
ခင်မောင်လတ်(ခ)မုဟမ္မဒ်ရိုရှန်
ခိုင်ဇင်ဝင်း
ခိုင်ဇော်ဝင်း
ချစ်ကို
ချစ်ကိုကို
ချစ်ကိုကိုဇော်(ခ)ဇော်ကြီး
ချစ်ဖူးသူ
ချစ်ဘိုဘိုငြိမ်း
ချစ်မောင်(ခ)ကိုချစ်အောင်
ချစ်သက်ဦး
ချမ်းချမ်း(အမည်စိစစ်ဆဲ)
ချမ်းမြေ့လွင်(ChanMyaeLinn)
ချမ်းလေး(အမည်စိစစ်ဆဲ)
ချမ်းသာ
ချမ်းသာဆွေ(ခ)ကဗျာဆရာကိုကေဇဝင်း
ချယ်ရီဝင်း(ခ)မရှယ်ရီဝင်း
ခွန်ကျော်စွာလင်း
ဂျူးမွှေး(ခ)ကိုညွန့်ဝင်း
ဂွမ်းကြည်
ငြိမ်းမင်းစိုး
စည်သူအောင်
စည်သူအောင်
စဝေယံလင်း
စိုင်းစည်သူ(ခ)ရှမ်းကြီး
စိုးဇော်‌အောင်
စိုးမိုးအောင်
စိုးရည်
ဆန်းဌေးအောင်(ခ)ပိစိ
ဆန်းသဲရာ
ဇင်(အမည်စိစစ်ဆဲ)
ဇင်မင်း
ဇင်မင်းထက်(ခ)ဖိုးလုံး
ဇင်မျိုးသူ(ခ)ရှရစ်ဘိုင်
ဇေယျမျိုးနိုင်
ဇေယျာထွန်း
ဇော်ဇော်ထွေး(ခ)မိုဟာမက်အဇစ်ခန်
ဇော်ဇော်အောင်(ခ)ရွှေအ
ဇော်ထက်(အမည်စိစစ်ဆဲ)
ဇော်မင်းထိုက်
ဇော်မိုးမိုး(ZawZawMoe)
ဇော်လင်း
ဇော်လင်းထွန်း
ဇော်လင်းမောင်
ဇော်ဝင်းမောင်
ဇော်ဟိန်းထွန်း(ခ)ဇော်ကြီး
ဇော််မင်းသိမ်း
ဇော်‌ဇော်‌ထွေး
ဇော်‌လေး
ဇော်‌အောင်
ဉာဏ်ဝင်း(ခ)ကိုမြိုင်ဝင်း
ညီညီအောင်ထက်နိုင်
ဌေးဝင်း
တင့်နိုင်
တင်တင်ဝင်း(ခ)ဒေါ်စန်းသီးမာ
တင်ဝင်းထွန်း
တာန်ဒိုဆွမ်းကိမ်း
ထက်မြတ်ကျော်
ထက်မြတ်သွင်
ထက်မြတ်အောင်
ထက်ဝေထူး
ထက်အောင်(HeinHtetAung)
ထန်ဟောင်လျှံ
ထူးထက်ခိုင်
ထူးမွန်နိုင်(ခ)ထူးထူးလေး
ထူးအောင်ကျော်
ထွဋ်မြတ်လင်း
ထွန်းနိုင်ဝင်း
ထွန်းလင်းအောင်(ခ)ခေါလေး(LInnTunAung)
ထွန်းလှအောင်
ထွန်းဝင်းကျော်(ခ)ဦးပြောင်ကြီး
ထွန်းအောင်ကျော်
ဒေါက်တာဖြိုးသန့်ဝေ
ဒေါက်တာသီဟတင်ထွန်း
နန်းဝေအောင်
နိုင်စည်သူ
နိုင်စိုး(အမည်စိစစ်ဆဲ)
နိုင်နိုင်ဦး
နိုင်ရဲလင်း(အမည်စိစစ်ဆဲ)
နိုင်ဝင်း
နီနီအေး
နေနေဝန်းထက်
နေမျိုးကျော်(NayMyo)
နေမျိုးအောင်(ခ)မောင်ကုလား
နေမျိုးဦး(ခ)ကိုနေလင်းအောင်
နေလင်းထွေး(ခ)အမ်ဆွာဒစ်
နေသူရဦး
နောင်နောင်(ခ)မိုဟာမ္မဒ်အလီ(ခ)ကိုဝေဖြိုးနောင်
ပန်းမြတ်ခြယ်(ခ)ဆိုမီယာ
ပန်းအိဖြူ
ပိုးဖြူ
ပြည့်ဖြိုးမောင်(ခ)ကိုပေတိုး
ပြည့်ဖြိုးသန့်(ခ)ကျန်ချောင်း
ပြည့်ဖြိုးအောင်
ပြုံး
ဖိုးကျော်
ဖိုးချမ်း
ဖိုးငယ်
ဖိုးဌေးအောင်
ဖိုးထီး
ဖိုးလုံး
ဖိုးသားလေး
ဖိုးသားအို(အမည်စိစစ်ဆဲ)
ဖိုးသံချောင်း
ဖေသန်း(ခ)နော်ငို
ဖေသိန်းကျော်(ခ)မိုက်ကယ်
ဖြိုးကျော်သူ(ခ)မူဟာမ္မဒ်ဆွာလေဟ်
ဖြိုးဇော်လင်း
ဖြိုးဝေတိုး(ခ)ဘော်ဘော်
ဖြိုးဝေယံကျော်
ဗျာ(ခ)မိုးဇက်အောင်
ဘကြီးအောင်
မင်းဇော်‌ထွေး
မင်းထက်ကို(အမည်စိစစ်ဆဲ)
မင်းထက်နိုင်(ခ)အသေးလေး(အမည်စိစစ်ဆဲ)
မင်းမင်းဇော်(ခ)ငယ်လေး
မင်းလွင်ဦး
မင်းသန့်
မင်းသူထွန်း
မိုင်မင်းနောင်(ခ)ရဲထက်နော်
မိုးကျော်ဇင်
မိုးဇော်‌ထွေး(ခ)မောင်စန်း
မိုးထက်ဝိုင်း(အမည်စိစစ်ဆဲ)
မိုးထွန်း
မိုးသူဝင်း
မောင်ထီစန်းဝမ်းဖီထွန်း
မောင်နိုင်
မောင်လှ
မျိုးဇင်(ခ)ဦးစုကံ
မျိုးထက်
မျိုးမင်း
မျိုးမင်းဌေး(အမည်စိစစ်ဆဲ)
မျိုးမင်းသူ
မျိုးမင်းအောင်(ခ)ဖိုးကုလား
မျိုးမြင့်အောင်
မျိုးသူအောင်
မျိုးအောင်
မျိုးအေး(ခ)ချစ်ကိုကို
မြင့်မြင့်ဇင်(ခ)စာရေးဆရာကြည်လင်အေး
မြင့်လွင်
မြတ်ခိုင်
မြတ်စိုး(အမည်စိစစ်ဆဲ)
မွှာစီ
ရင်ထွေး(ခ)မောင်မဲလုံး
ရန်နောင်(ခ)ဦးကျော်ကျော်
ရန်မျိုး‌အောင်(ခ)ဉာဏ်ကျယ်
ရန်အောင်
ရမ္မာဇာန်ဘီ(ခ)မဒေစီ(ခ)အပု
ရာဇာထွန်း
ရာဇာထွေး
ရဲထက်(အမည်စိစစ်ဆဲ)
ရဲထက်ဇော်
ရဲမျိုးထွဋ်(ခ)ကိုရဲမျိုး
ရဲရင့်နိုင်
ရဲဝင်း
ရွှေစင်ထွန်း
ရှမ်းပု(ခ)ဦးကြံ့အောင်
ရှိန်းသီဟန်ဖြိုး
လင်းဇော်ကို
လင်းထက်(အမည်စိစစ်ဆဲ)
လျံဇွာအီးလ်
လွင်လွင်ဦး
လှဌေး
လှမျိုးသိန်း(ခ)ကိုမျိုး(ခ)ဖိုးသား
လှိုင်ဇော်ဝင်း(ခ)လှိုင်ကော်
လှိုင်မျိုးထက်
ဝင်းကြည်
ဝင်းဌေး(ခ)ဦးရှမ်းကြီး
ဝင်းဖြိုးအောင်(ခ)ကိုကြောင်လေး
ဝင်းလှိုင်(WinHlaingTun)
ဝတုတ်
ဝေဖြိုးထက်နိုင်
ဝေဖြိုးနောင်
ဝေယံ(ခ)ကိုကံချွန်
ဝေယံထက်နိုင်(ခ)ဖိုးသား(အမည်စိစစ်ဆဲ)
ဝေလွင်အောင်
ဝေဠု
သက်နိုင်ဝေ(ခ)လူကြီး
သက်နိုင်အောင်(ခ)မုဟမ္မဒ်ဂျူနိုက်
သက်နိုင်ဦး
သက်နောင်ဝင်း(ခ)ကိုမင်းမင်း
သက်ဖုန်းနောင်
သက်ဝေ(ခ)ဇော်ကြီး
သက်ဝေဝေလှိုင်
သင်းစိုးဦး/ကိုတင်စိုးဦး(အမည်စိစစ်ဆဲ)
သန့်ဇင်ထွန်း(ခ)ဝက်ပိုး
သန့်ဇင်မျိုး
သန်းဇော်ဦး
သန်းထိုက်ဦး(ခ)ကိုမြမွှေး
သဥ္ဇာဟိန်း
သားကို
သားချစ်
သိန်းစိုး
သိန်းနိုင်
သိန်းလှိုင်
သိန်းအောင်
သီဟကျော်(ခ)ကျော်ကြီး
သီဟဇော်(ခ)နောင်နောင်
သီဟဖြိုး
သူထူးစံ
သူရ(ခ)ကိုသန်းဝင်းထိုက်
သူရိန်ထွန်း
သြဂုတ်စတင်း
သွာဟလာ
သွာဟာ
ဟိန်းထက်နိုင်
ဟိန်းထက်အောင်(ခ)ကိုအူဝဲ
ဟိန်းထက်‌‌ဒွေး
ဟိုင်းဂျက်မောင်
အင်ဂျန်ဗို(အမည်စိစစ်ဆဲ)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၁)
အမည်စုံစမ်းဆဲ(၂)
အမည်စုံစမ်းဆဲ(၂)
အမည်စုံစမ်းဆဲ(၂)
အမည်စုံစမ်းဆဲ(၂)
အမည်စုံစမ်းဆဲ(၂)
အမည်စုံစမ်းဆဲ(၃)
အာခု
အာနိုး
အီဘရာဟင်
အောင်ကျော်မြင့်(ခ)မောင်ကျော်
အောင်ကျော်‌ဇော်
အောင်ခိုင်စိုးသူ(အမည်စိစစ်ဆဲ)
အောင်ဆန်းဦး
အောင်ဇော်မင်း
အောင်ဇော်မင်းဦး(ခ)မာမွတ်ဘိုင်(ZawMInOo)
အောင်ဖြိုးထက်
အောင်မင်းထွန်း(ခ)အောင်ကြီး
အောင်မိုး
အောင်မျိုးဦး(ခ)ကိုအောင်သူ
အောင်ဝင်းတိုး(ခ)ဝင်းတိုး
အောင်သူထွန်း
အောင်သူအေး
အောင်အောင်
အောင်အောင်ဇော်
အေး‌အေးခိုင်(ခ)ရိုစာနာဘီ
ျိုးကို
‌ဒေါ်မာလာဝင်း(ခ)မမျိုးလွင်
‌မောင်ကြယ်စင်ဟိန်း
‌မောင်နေမင်းထွန်း
‌ဝေဇင်